# ENV FILE
# You can add your env variable here.
# RAINDROP_API="your_value"

baseURL="https://www.hakkaofdev.fr"
siteName="HakkaOfDev"
DISCORD_SECRET="mD1LasCo5IpVdDl6uYJZjlogRKSPxCmf"
DISCORD_CLIENT="976977788500316182"
BOT_TOKEN="OTc2OTc3Nzg4NTAwMzE2MTgy.G-a6Wn.mgGO4vJjGjr-xyaJxmM6wplZNVmR6wDD1q8X_0"
GUILD_ID="973745161173606451"
DISCORD_BASE_URI="https://discord.com/api"
