# ENV FILE
# You can add your env variable here.
# RAINDROP_API="your_value"

baseURL="https://www.hakkaofdev.fr"
siteName="HakkaOfDev"

API_KEY="CkP-A77LdtvRgukUwju0H2ESdcg3Jl8Z"
PRIVATE_KEY="d2eb757862eee6e0e23de11ac9b25362078663c183ee4e25288676431080029d"
PUBLIC_KEY="0x872449c44937f6Ac266cbBCDCb189B25AcEBb9E9"
TOKEN_URI="ipfs://QmThiam38Fk5Kwqn4w3ZF4dLnD3uGGZYsQymayZQgMFQRX"
CONTRACT_ADDRESS="0xB501F43A8eB339A47Db5ffa914b475c3e76D0478"
